# Lightweight node agent image for CorridorKey distributed processing.
#
# Weights are NOT baked in — the node auto-downloads them from the main
# server on first start. Just set CK_MAIN_URL and run.
#
# Security: runs as non-root (uid 1000), agent refuses to run as root.
#
# Build:  docker build -f web/Dockerfile.node -t corridorkey-node .
# Run:    docker run --gpus all -e CK_MAIN_URL=http://host:3000 corridorkey-node

FROM ghcr.io/astral-sh/uv:0.7-python3.11-bookworm-slim

WORKDIR /app

# Create non-root user
RUN useradd --create-home --uid 1000 nodeuser

# Runtime deps for OpenCV and video I/O
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    git \
    ffmpeg \
    libgl1 \
    libglib2.0-0 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY pyproject.toml uv.lock ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --extra cuda --no-install-project

# Copy project source code (weights excluded via .dockerignore, auto-synced at runtime)
COPY backend/ backend/
COPY device_utils.py ./
COPY CorridorKeyModule/ CorridorKeyModule/
COPY gvm_core/ gvm_core/
COPY VideoMaMaInferenceModule/ VideoMaMaInferenceModule/
COPY BiRefNetModule/ BiRefNetModule/
COPY web/__init__.py web/__init__.py
COPY web/shared/ web/shared/
COPY web/node/ web/node/

# Ensure checkpoint dirs exist and are owned by nodeuser
RUN mkdir -p CorridorKeyModule/checkpoints \
    gvm_core/weights \
    VideoMaMaInferenceModule/checkpoints/VideoMaMa \
    /tmp/ck-work && \
    chown -R nodeuser:nodeuser /app /tmp/ck-work

# Install the project itself
COPY README.md ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --extra cuda

# Run as non-root
USER nodeuser

ENV CK_MAIN_URL=http://localhost:3000
ENV CK_NODE_NAME=docker-node
ENV CK_NODE_GPUS=auto
ENV CK_TEMP_DIR=/tmp/ck-work

CMD ["uv", "run", "python", "-m", "web.node"]
